# RealEstateProject

./: README.MD  RealtorSystemProject.sln  dump.sql  realtor_system_db_localhost-2025_01_08_10_42_34-dump.sql
Database/: Database.csproj
Database/Database/: Client.cs  ClientFile.cs  Contract.cs  ContractType.cs  File.cs  Gender.cs  Passport.cs  RealEstateObject.cs  RealEstateObjectClass.cs  RealEstateObjectDocument.cs  RealEstateObjectType.cs  RealtorSystemDbContext.cs  User.cs
Diagrams/: .$CJM.drawio.bkp  .$wireframe.drawio.bkp  CJM.drawio  IDEF0.vsdx  ImpactMapping.vsdx  UseCase.vsdx  Wireframe.vsdx  wireframe.drawio  ДиаграммаРазвертывания.vsdx  Отчет.docx
RealtorSystemDatabase/Database/: Client.cs  ClientFile.cs  Contract.cs  ContractType.cs  File.cs  Gender.cs  Passport.cs  RealEstateObject.cs  RealEstateObjectClass.cs  RealEstateObjectDocument.cs  RealEstateObjectType.cs  RealtorSystemDbContext.cs  User.cs
RealtorSystemDatabase/DatabasePartial/: ContractPartial.cs  Db.cs  PassportPartial.cs  RealEstateObjectPartial.cs  RealEstateObjectPhotoPartial.cs
RealtorSystemDesk/: App.xaml  App.xaml.cs  RealtorSystemDesk.csproj
RealtorSystemDesk/Database/: Apartment.cs  Client.cs  ClientDocument.cs  ClientFile.cs  ClientPartial.cs  Contract.cs  ContractDocument.cs  ContractPartial.cs  ContractType.cs  Db.cs  Document.cs  DocumentType.cs  File.cs  Gender.cs  House.cs  Material.cs  Passport.cs  PassportPartial.cs  RealEstateObject.cs  RealEstateObjectClass.cs  RealEstateObjectDocument.cs  RealEstateObjectPartial.cs  RealEstateObjectPhoto.cs  RealEstateObjectPhotoPartial.cs  RealEstateObjectType.cs  RealtorSystemDbContext.cs  User.cs
RealtorSystemDesk/DatabasePartial/: Db.cs  RealEstateObjectDocumentPartial.cs  RealEstateObjectPartial.cs  RealEstateObjectPhotoPartial.cs
RealtorSystemDesk/Enums/: FileOption.cs
RealtorSystemDesk/Migrations/: 20250105121536_Drop_Columns_In_Client.Designer.cs  20250105121536_Drop_Columns_In_Client.cs  20250105122103_Add_Columns_In_Client.Designer.cs  20250105122103_Add_Columns_In_Client.cs  RealtorSystemDbContextModelSnapshot.cs
RealtorSystemDesk/Models/: NewContractModel.cs
RealtorSystemDesk/Pages/: AccountManagePage.xaml  AccountManagePage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  RegistrationPage.xaml
RealtorSystemDesk/Pages/ClientManagePages/: AddContractPage.xaml  AddContractPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ViewAllClientPage.xaml  ViewAllClientPage.xaml.cs
RealtorSystemDesk/Pages/LoginWindowPages/: AccountManagePage.xaml  AccountManagePage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  RegistrationPage.xaml.cs
RealtorSystemDesk/Pages/ObjectManagePages/: ObjectEditPage.xaml  ObjectEditPage.xaml.cs  ObjectInfoPage.xaml  ObjectInfoPage.xaml.cs  ViewAllObjectPage.xaml  ViewAllObjectPage.xaml.cs
RealtorSystemDesk/Resources/: CONTRACT_ID.txt  buy_template.docx  sale_template.docx  sell_template.docx  ~$le_template.docx
RealtorSystemDesk/Services/: DatabaseSaveService.cs  FileService.cs  MessageService.cs
RealtorSystemDesk/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RealtorSystemDesk/server_files/alena/: договор_Архипов_10-00-2025.docx
