

FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ClientManagePages\AddContractPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ClientManagePages\ClientInfoPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ClientManagePages\EditClientPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ClientManagePages\ViewAllClientPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\LoginWindowPages\AccountManagePage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\LoginWindowPages\AuthPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ObjectManagePages\ObjectInfoPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Pages\ObjectManagePages\ViewAllObjectPage.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Windows\LoginWindow.xaml;;
FC:\Users\nasty\Downloads\курсовая алены\TermPaper-RealEstate\RealtorSystemDesk\Windows\MainWindow.xaml;;

