

FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ClientManagePages\AddContractPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ClientManagePages\ClientInfoPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ClientManagePages\EditClientPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ClientManagePages\ViewAllClientPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\LoginWindowPages\AccountManagePage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\LoginWindowPages\AuthPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ObjectManagePages\ObjectEditPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ObjectManagePages\ObjectInfoPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Pages\ObjectManagePages\ViewAllObjectPage.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Windows\LoginWindow.xaml;;
FC:\Users\alena\OneDrive\Desktop\real_estate_project\RealtorSystemProject\RealtorSystemDesk\Windows\MainWindow.xaml;;

