<Window x:Class="RealtorSystemDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RealtorSystemDesk"
        mc:Ignorable="d"
        Title="Риэлторская система"
        MinHeight="450"
        MinWidth="800">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="👥 Клиенты" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ClientBackButton"
                            Content="Назад"
                            HorizontalAlignment="Right"
                            Click="ClientBackButton_OnClick" />
                    <Frame x:Name="ClientFrame"
                           Navigated="ClientFrame_OnNavigated"
                           NavigationUIVisibility="Hidden"
                           Source="../Pages/ClientManagePages/ViewAllClientPage.xaml" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="🏘️ Объекты" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ObjectBackButton"
                            Content="Назад"
                            HorizontalAlignment="Right"
                            Click="ObjectBackButton_OnClick" />
                    <Frame x:Name="ObjectFrame"
                           Navigated="ObjectFrame_OnNavigated"
                           NavigationUIVisibility="Hidden"
                           Source="../Pages/ObjectManagePages/ViewAllObjectPage.xaml" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="👤 Профиль" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Frame x:Name="ProfileFrame"
                           NavigationUIVisibility="Hidden" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>