<Page x:Class="RealtorSystemDesk.Pages.ObjectManagePages.ObjectInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RealtorSystemDesk.Pages.ObjectManagePages"
      mc:Ignorable="d"
      x:Name="ThisPage"
      Loaded="ObjectInfoPage_OnLoaded"
      Title="Информация об объекте"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <design:Card Margin="5"
                     Padding="5">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Адрес:" />
                        <TextBlock Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Address}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Этаж:" />
                        <TextBlock Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Floor}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Количество этажей в здании:" />
                        <TextBlock Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   Text="{Binding FloorsCount}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Количество комнат:" />
                        <TextBlock Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding RoomsCount}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   FontWeight="Medium"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   Text="Площадь:" />
                        <TextBlock Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Square}" />
                    </DockPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1">
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Год постройки здания:" />
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding BuildingYear}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Тип здания:" />
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ObjectType.Name}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Цена:" />
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Price}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Описание:" />
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Description}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Text="Заметка:" />
                        <TextBlock Margin="7"
                                   Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Note}" />
                    </DockPanel>
                </StackPanel>


                <Button Content="Клиент"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="7"
                        HorizontalAlignment="Center"
                        Click="CustomerButton_OnClick" />
            </Grid>
        </design:Card>

        <design:Card Grid.Row="1"
                     Margin="5"
                     Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5"
                           Style="{DynamicResource MaterialDesignTitleSmallTextBlock}"
                           VerticalAlignment="Center"
                           Text="Фотографии объекта"
                           HorizontalAlignment="Center" />
                <Button x:Name="AddPhotoButton"
                        Content="+"
                        Padding="5"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Click="AddPhotoButton_OnClick" />

                <ScrollViewer Width="{Binding ElementName=ThisPage, Path=ActualWidth}"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="PhotoItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="300"
                                       Height="200"
                                       Stretch="Fill"
                                       Margin="20,10"
                                       Source="{Binding PhotoFile}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить"
                                                      Click="DeleteItem_OnClick" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </design:Card>
    </Grid>
</Page>