<mxfile host="Electron" modified="2025-01-31T11:46:41.934Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6GOAz-YtMk-mALG_gJfN" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="MnJwE_A0gdDuaMo_lkTC">
    <mxGraphModel dx="4037" dy="2499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="-760" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-23" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-27">
          <mxGeometry width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-25" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=2;strokeColor=none;shadow=1;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-27">
          <mxGeometry x="290" y="130" width="620" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-26" value="&lt;h1&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Авторизация&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=10;strokeColor=none;shadow=1;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-27">
          <mxGeometry x="290" y="40" width="620" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-16" value="" style="group" vertex="1" connectable="0" parent="DOowuVGxNtH6Vm6jvOXv-27">
          <mxGeometry x="10" y="40" width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-3" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=4;textShadow=0;strokeColor=none;shadow=1;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-16">
          <mxGeometry width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-6" value="ЛОГО" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-16">
          <mxGeometry x="77.5" y="20" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1130" y="-170" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-29" value="Window Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-28">
          <mxGeometry width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-30" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=2;strokeColor=none;shadow=1;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-28">
          <mxGeometry x="290" y="130" width="620" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-31" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=10;strokeColor=none;shadow=1;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-28">
          <mxGeometry x="290" y="40" width="620" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-15" value="" style="group" vertex="1" connectable="0" parent="DOowuVGxNtH6Vm6jvOXv-28">
          <mxGeometry x="10" y="40" width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-10" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;arcSize=4;textShadow=0;shadow=1;strokeColor=none;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-15">
          <mxGeometry width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-11" value="ЛОГО" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-15">
          <mxGeometry x="77.5" y="20" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-12" value="Клиенты" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-15">
          <mxGeometry x="40" y="180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-13" value="Объекты" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-15">
          <mxGeometry x="40" y="254" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOowuVGxNtH6Vm6jvOXv-14" value="Профиль" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" vertex="1" parent="DOowuVGxNtH6Vm6jvOXv-15">
          <mxGeometry x="40" y="330" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
