<Page x:Class="RealtorSystemDesk.Pages.AccountManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RealtorSystemDesk.Pages"
      mc:Ignorable="d"
      Title="Профиль">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="Panel">
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Фамилия:" />
            <TextBox Width="200"
                     x:Name="LastNameTextBox"
                     Text="{Binding User.LastName}" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Имя:" />
            <TextBox Width="200"
                     x:Name="FirstNameTextBox"
                     Text="{Binding User.FirstName}" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Отчество:" />
            <TextBox Width="200"
                     x:Name="MiddleNameTextBox"
                     Text="{Binding User.MiddleName}" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Комания:" />
            <TextBox Width="200"
                     x:Name="CompanyTextBox"
                     Text="{Binding User.CompanyName}" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Логин:" />
            <TextBox Width="200"
                     x:Name="LoginTextBox"
                     IsEnabled="{Binding IsRegistration}"
                     Text="{Binding User.Login}" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Пароль:" />
            <PasswordBox Width="200"
                         x:Name="PasswordBox" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Margin="7"
                       Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                       VerticalAlignment="Center"
                       Text="Повторите пароль:" />
            <PasswordBox Width="200"
                         x:Name="RepeatPasswordBox" />
        </DockPanel>

        <Button x:Name="SaveButton"
                Content="Сохранить"
                Margin="7"
                Click="SaveButton_OnClick" />
    </StackPanel>
</Page>