<Page x:Class="RealtorSystemDesk.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RealtorSystemDesk.Pages"
      mc:Ignorable="d"
      Title="Вход в систему">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="7"
                           Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                           VerticalAlignment="Center"
                           Text="Логин:" />
                <TextBox Width="200"
                         x:Name="LoginTextBox"
                         Margin="7" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="7"
                           Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                           VerticalAlignment="Center"
                           Text="Пароль:" />
                <PasswordBox x:Name="PasswordBox"
                             Width="200"
                             Margin="7" />
            </DockPanel>


            <Button x:Name="LoginButton"
                    Content="Войти"
                    Click="LoginButton_OnClick"
                    Margin="7" />
            <Button x:Name="RegButton"
                    Content="Регистрация"
                    Click="RegButton_OnClick"
                    Margin="7" />
        </StackPanel>
    </Grid>
</Page>